ALTER TABLE PortfolioProject..CovidVaccinations
ALTER COLUMN new_vaccinations float

SELECT *
FROM CovidVaccinations
ORDER BY 3,4

-- Select Data that we are going to be using

SELECT location, date, total_cases,total_deaths, population
FROM CovidDeaths
ORDER BY 1,2

-- Looking at Total Cases vs. Total Deaths (note: Haven't been able to fix amount of decimal points, so 0 is the only value)
-- Likelihood of dying if you contract COVID in your country
SELECT location, date, total_cases, total_deaths, (total_deaths/NULLIF(total_cases, 0)*100) AS Death_Percentage
FROM CovidDeaths
WHERE location LIKE '%states%'
ORDER BY 1,2

-- Looking at the Total Cases vs. population
--Shows what percentage of population got COVID 

SELECT location, date, total_cases, population, (total_cases/NULLIF(population,0)*100) as PercentPopulationInfected
FROM CovidDeaths
ORDER BY 1,2

-- Looking at Countries with Highest Infection Rate compared to Population 

SELECT location, population, MAX(total_cases) as HighestInfectionCount, MAX(total_cases/NULLIF(population,0)*100) as PercentPopulationInfected
FROM CovidDeaths
GROUP BY continent,location, population
ORDER BY 1,2

-- Showing Countries with the Highest Death Count per Population

SELECT location, MAX(total_deaths) as TotalDeathCount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent, location
ORDER BY TotalDeathCount desc

-- Let's break things down by continent (correct way)




-- Showing Continents with the Highest Death Count per Population

SELECT continent, MAX(total_deaths) as TotalDeathCount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent
ORDER BY TotalDeathCount desc



--Global Numbers



--Grouped by date to see the amount of new cases per day

SELECT date, SUM(new_cases) AS total_cases, SUM(new_deaths) AS total_deaths, SUM(new_deaths)/ SUM(NULLIF(new_cases,0)*100) AS Death_Percentage
FROM CovidDeaths
WHERE continent IS NOT NULL
GROUP BY date
ORDER BY 1,2



--The total cases, deaths and death percentage for world

SELECT date, SUM(new_cases) AS total_cases, SUM(new_deaths) AS total_deaths, SUM(new_deaths)/ SUM(NULLIF(new_cases,0)*100) AS Death_Percentage
FROM CovidDeaths
WHERE continent IS NOT NULL
GROUP BY date
ORDER BY 1,2





-- Looking at Total Population vs. Vaccinations

SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
WHERE CovidDeaths.continent IS NOT NULL
ORDER BY 2,3


-- Use CTE

WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaccinated)
as
(
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
)

SELECT *, (RollingPeopleVaccinated/NULLIF(population,0)*100)
FROM PopvsVac



--Temp TABLE

DROP TABLE IF EXISTS #PercentPopulationVaccinated
CREATE TABLE #PercentPopulationVaccinated
(
continent varchar(50),
location varchar(50),
date varchar(50),
population float,
new_vaccinations float,
RollingPeopleVaccinated float
)

INSERT INTO #PercentPopulationVaccinated
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
	
SELECT *
FROM #PercentPopulationVaccinated


-- Creating View to store data for later visualizations

CREATE VIEW PercentPopulationVaccinatedView AS 
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CovidVaccinations.new_vaccinations) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
