<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ryan.a.thompson/Desktop/P1_SQLDataExploration.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10468"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,31:mainPercentPopulationVaccinatedView"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="59"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="71"/><column index="6" value="70"/><column index="7" value="133"/><column index="8" value="77"/><column index="9" value="76"/><column index="10" value="139"/><column index="11" value="141"/><column index="12" value="140"/><column index="13" value="203"/><column index="14" value="147"/><column index="15" value="146"/><column index="16" value="209"/><column index="17" value="109"/><column index="18" value="75"/><column index="19" value="145"/><column index="20" value="86"/><column index="21" value="156"/><column index="22" value="139"/><column index="23" value="209"/><column index="24" value="150"/><column index="25" value="220"/><column index="26" value="65"/><column index="27" value="66"/><column index="28" value="151"/><column index="29" value="150"/><column index="30" value="128"/><column index="31" value="213"/><column index="32" value="80"/><column index="33" value="93"/><column index="34" value="98"/><column index="35" value="108"/><column index="36" value="112"/><column index="37" value="142"/><column index="38" value="107"/><column index="39" value="170"/><column index="40" value="188"/><column index="41" value="192"/><column index="42" value="222"/><column index="43" value="240"/><column index="44" value="102"/><column index="45" value="77"/><column index="46" value="113"/><column index="47" value="77"/><column index="48" value="92"/><column index="49" value="92"/><column index="50" value="95"/><column index="51" value="103"/><column index="52" value="136"/><column index="53" value="124"/><column index="54" value="101"/><column index="55" value="90"/><column index="56" value="135"/><column index="57" value="170"/><column index="58" value="94"/><column index="59" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="59"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="65"/><column index="6" value="66"/><column index="7" value="151"/><column index="8" value="150"/><column index="9" value="128"/><column index="10" value="213"/><column index="11" value="80"/><column index="12" value="93"/><column index="13" value="98"/><column index="14" value="108"/><column index="15" value="112"/><column index="16" value="142"/><column index="17" value="107"/><column index="18" value="170"/><column index="19" value="188"/><column index="20" value="192"/><column index="21" value="222"/><column index="22" value="240"/><column index="23" value="102"/><column index="24" value="113"/><column index="25" value="77"/><column index="26" value="92"/><column index="27" value="92"/><column index="28" value="95"/><column index="29" value="103"/><column index="30" value="136"/><column index="31" value="124"/><column index="32" value="101"/><column index="33" value="90"/><column index="34" value="135"/><column index="35" value="170"/><column index="36" value="94"/><column index="37" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EmployeeDemographics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="40"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PercentPopulationVaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="74"/><column index="3" value="73"/><column index="4" value="77"/><column index="5" value="124"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PercentPopulationVaccinatedView" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="60"/><column index="3" value="60"/><column index="4" value="76"/><column index="5" value="124"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM CovidDeaths

SELECT *
FROM CovidVaccinations
ORDER BY 3,4

-- Select Data that we are going to be using

SELECT location, date, total_cases,total_deaths, population
FROM CovidDeaths
ORDER BY 1,2

-- Looking at Total Cases vs. Total Deaths (note: Haven't been able to fix amount of decimal points, so 0 is the only value)
-- Likelihood of dying if you contract COVID in your country
SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 as DeathPercentage
FROM CovidDeaths
WHERE location IS 'United States'
WHERE location LIKE '%states%'
ORDER BY 1,2

-- Looking at the Total Cases vs. population
--Shows what percentage of population got COVID 

SELECT location, date, total_cases, population, (total_cases/population)*100 as PercentPopulationInfected
FROM CovidDeaths
ORDER BY 1,2location

-- Looking at Countries with Highest Infection Rate compared to Population 

SELECT location, population, MAX(total_cases) as HighestInfectionCount, MAX(total_cases/population)*100 as PercentPopulationInfected
FROM CovidDeaths
GROUP BY continent,location, population
ORDER BY 1,2

-- Showing Countries with the Highest Death Count per Population

SELECT location, MAX(total_deaths) as TotalDeathCount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent, location
ORDER BY TotalDeathCount desc

-- Let's break things down by continent (correct way)


-- Showing Continents with the Highest Death Count per Population
SELECT location, MAX(total_deaths) as TotalDeathCount
FROM CovidDeaths
WHERE continent is NULL
GROUP BY continent, location
ORDER BY TotalDeathCount desc

--Incorrect way
SELECT continent, MAX(total_deaths) as TotalDeathCount
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent
ORDER BY TotalDeathCount desc

--Global Numbers

--Grouped by date to see the amount of new cases per day
SELECT date, SUM(new_cases) as total_cases, SUM(CAST(new_deaths as INT)) as total_deaths, SUM(CAST(new_deaths as INT))/SUM(new_cases)*100 as DeathPercentage
FROM CovidDeaths
WHERE continent is not null
GROUP BY date
ORDER BY 1,2

--The total cases, deaths and death percentage for world
SELECT date, SUM(new_cases) as total_cases, SUM(CAST(new_deaths as INT)) as total_deaths, SUM(CAST(new_deaths as INT))/SUM(new_cases)*100 as DeathPercentage
FROM CovidDeaths
WHERE continent is not null
ORDER BY 1,2


-- Looking at Total Population vs. Vaccinations


SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CAST(CovidVaccinations.new_vaccinations AS INT)) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated,
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
ORDER BY 2,3

-- Use CTE
WITH PopvsVac (continent, location, date, population, new_vaccinations, RollingPeopleVaccinated)
as
(
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CAST(CovidVaccinations.new_vaccinations AS INT)) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
)
SELECT *, (RollingPeopleVaccinated/population)*100
FROM PopvsVac

--Temp TABLE

DROP TABLE IF EXISTS PercentPopulationVaccinated
CREATE TABLE PercentPopulationVaccinated
(
continent TEXT(255),
location TEXT(255),
address TEXT(255),
city TEXT(255),
date datetime,
population INTEGER,
new_vaccinations INTEGER,
RollingPeopleVaccinated INTEGER
)

INSERT INTO PercentPopulationVaccinated
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CAST(CovidVaccinations.new_vaccinations AS INT)) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date
	
-- Creating View to store data for later visualizations

CREATE VIEW PercentPopulationVaccinatedView AS 
SELECT CovidDeaths.continent, CovidDeaths.location, CovidDeaths.date, CovidDeaths.population, CovidVaccinations.new_vaccinations,
SUM(CAST(CovidVaccinations.new_vaccinations AS INT)) OVER (PARTITION BY CovidDeaths.location ORDER BY CovidDeaths.location, CovidDeaths.date) AS RollingPeopleVaccinated
FROM CovidDeaths
JOIN CovidVaccinations
	ON CovidDeaths.location = CovidVaccinations.location
	AND CovidDeaths.date = CovidVaccinations.date

SELECT *
FROM PercentPopulationVaccinated</sql><current_tab id="0"/></tab_sql></sqlb_project>
